<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Completed Sign-Up</title>
    <style>
      html {
        display: flex;
        justify-content: center;
      }
      body {
        margin: 0;
        padding: 0;
        width: 600px;
        border: 1px solid #ddd;
      }
      .header {
        background: #c0bcff;
        display: flex;
        flex-direction: column;
        height: 280px;
        background: url('../assets/banners/email-headers-web-01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
      }
      .logo {
        position: relative;
        background: url('../assets/icons/logo.svg');
        left: calc(50% - 22.5px);
        top: 30px;
        height: 45px;
        width: 45px;
      }
      .greeting {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-family: bodyFont;
        font-size: 24.3px;
        left: 50px;
        top: 70px;
        width: 400px;
        color: #fff;
      }
      .greeting div:first-child {
        margin-bottom: 1.4rem;
      }
      .congrats-img {
        object-fit: contain;
        height: 90px;
        background: url('/assets/Congrats!-01.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .body-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 320px;
      }
      .body-container div {
        display: block;
        font-size: 14px;
        width: 280px;
        font-family: bodyFont;
      }
      .body-container div:first-child {
        margin-bottom: 5vh;
      }
      .body-container div:last-child {
        margin-top: 2vh;
      }
      .body-message-bold {
        display: block;
        font-family: titleFont;
        font-size: 14px;
      }
      .cta-button {
        background-color: #66e2ae;
        border: none;
        padding: 7px 35px;
        font-family: titleFont;
        text-decoration: none;
        color: #000;
      }
      .unsubscribe-button {
        font-family: bodyFont;
        font-size: 12px;
        color: #eee;
      }
      .footer {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding: 2vh 50px;
        bottom: 0;
        background-color: #1b194d
      }
      .footer-left {
        display: flex;
        justify-content: flex-start;
      }
      .footer-icon {
        height: 20px;
        margin-right: 10px;
      }
      .footer-icon:last-child {
        height: 25px;
        margin-top: -3px;
      }
      @font-face {
        font-family: bodyFont;
        font-style: normal;
        src: url("../assets/fonts/ITC-Avant-Garde-Gothic-Medium.otf") format("woff")
      }
      @font-face {
        font-family: titleFont;
        font-style: normal;
        src: url("../assets/fonts/ITC-Avant-Garde-Gothic-Bold.otf") format("woff")
      }
      @font-face {
        font-family: addictive;
        font-style: normal;
        src: url("../assets/fonts/addictive-regular.otf") format("woff");
      }
      @font-face {
        font-family: addictiveCaps;
        font-style: normal;
        src: url("../assets/fonts/addictive-caps.otf") format("woff");
      }
      /* Smaller Screen */
      @media only screen and (max-width: 599px) {
        html {
          display: block
        }
        body {
          width: 100vw;
          height: 100vh;
          border: none;
        }
        .header {
          height: 330px;
          background: url('../assets/banners/email-header-app-01.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: right;
        }
        .header div:nth-last-child(2){
          left: 0;
        }
        .logo {
        position: relative;
        background: url('../assets/icons/logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        left: calc(50vw - 22.5px);
        top: 30px;
        height: 45px;
        width: 100vw;
        }
        .greeting {
          width: 80vw;
          font-size: 21px;
          left: 35px;
          top: 115px;
          color: #fff;
          line-height: 25px;
        }
        .congrats-img {
          position: relative;
          margin: 10px 0 10px 0px;
          width: 80vw;
          height: 80px;
          background-size: contain;
          background-position-x: center;
        }
        .body-container {
          width: 100vw;
        }
        .body-container div {
          display: flex;
          flex-direction: column;
          width: 73vw;
          max-width: 220px;
        }
        .cta-button {
          text-align: center;
        }
        .footer {
          padding: 2vh 32px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="greeting">
        <div>Hey, (NAME), congrats!</div>
        <div>You're now a part of the newest global live streaming platform.</div>
      </div>
      </div>
    </div>
    <div class="body-container">
      <div class="body-message">
        Your music, your performance. It's all in your hands---and we're here
        to support you. Explore the site and don't hesitate to reach out if
        you've got questions.
      </div>
      <div class="body-cta">
        <span class="body-message-bold">Next step?</span>
        <span class="cta-message">Let's schedule your first show.</span>
      </div>
      <div class="body-button">
        <a href="https://onteder.com" target="_blank" class="cta-button">TAKE ME TO TEDER</a>
      </div>
    </div>
        <div class="footer">
      <div class="footer-left">
        <a href="https://facebook.com/onteder" target="_blank">
          <img src="../assets/icons/fb-icon.svg" alt="Facebook button" class="footer-icon">
        </a>
        <a href="https://instagram.com/" target="_blank">
          <img src="../assets/icons/ig-icon.svg" alt="Instagram button" class="footer-icon">
        </a>
        <a href="https://youtube.com/" target="_blank">
          <img src="../assets/icons/yt-icon.svg" alt="YouTube button" class="footer-icon">
        </a>
      </div>
      <div class="footer-right">
        <a href="#" target="_blank" class="unsubscribe-button">unsubscribe</a>
      </div>
    </div>
  </body>
</html>
